# OpenLetters

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  development-release.yml
app/: .editorconfig  build.gradle.kts
app/src/androidTest/java/net/frozendevelopment/mailshare/: ExampleInstrumentedTest.kt
app/src/development/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/frozendevelopment/mailshare/: MailShareApplication.kt  MainActivity.kt
app/src/main/java/net/frozendevelopment/mailshare/data/mock/: CategoryMock.kt  LetterMock.kt
app/src/main/java/net/frozendevelopment/mailshare/data/sqldelight/: Category.sq  Letter.sq  SqlDelightKoin.kt  Thread.sq
app/src/main/java/net/frozendevelopment/mailshare/data/sqldelight/migrations/: 0.sqm  2.sqm  3.sqm
app/src/main/java/net/frozendevelopment/mailshare/data/sqldelight/models/: ColorAdapter.kt  DatabaseTypes.kt
app/src/main/java/net/frozendevelopment/mailshare/extensions/: ColorExtensions.kt
app/src/main/java/net/frozendevelopment/mailshare/feature/: FeatureKoin.kt
app/src/main/java/net/frozendevelopment/mailshare/feature/category/: CategoryNavigation.kt
app/src/main/java/net/frozendevelopment/mailshare/feature/list/: LetterListNavigation.kt  LetterListView.kt  LetterListViewModel.kt
app/src/main/java/net/frozendevelopment/mailshare/feature/scan/: ScanFormView.kt  ScanNavigation.kt  ScanView.kt  ScanViewModel.kt
app/src/main/java/net/frozendevelopment/mailshare/migration/: AppMigrationKoin.kt  AppMigrator.kt  InitialCategoriesMigration.kt  TestDataMigration.kt
app/src/main/java/net/frozendevelopment/mailshare/ui/components/: CategoryPill.kt  ImageViewer.kt  LazyImageView.kt  MailNavDrawer.kt
app/src/main/java/net/frozendevelopment/mailshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/frozendevelopment/mailshare/usecase/: CreateLetterUseCase.kt  LetterWithDetailsUseCase.kt  MetaLetterUseCase.kt  SearchLettersUseCase.kt  UpsertCategoryUseCase.kt  UseCaseKoin.kt
app/src/main/java/net/frozendevelopment/mailshare/util/: DocumentManager.kt  StatefulViewModel.kt  TextExtractor.kt  UtilKoin.kt  VibrationEngine.kt
app/src/main/java/net/frozendevelopment/mailshare/work/: AppMigrationWorker.kt  WorkKoin.kt
app/src/main/java/net/frozendevelopment/openletters/: Constants.kt  MainActivity.kt  OpenLettersApplication.kt
app/src/main/java/net/frozendevelopment/openletters/data/mock/: CategoryMock.kt  LetterMock.kt
app/src/main/java/net/frozendevelopment/openletters/data/sqldelight/: AppMigration.sq  Category.sq  Document.sq  Letter.sq  Reminder.sq  SqlDelightKoin.kt
app/src/main/java/net/frozendevelopment/openletters/extensions/: ActivityExtensions.kt  ColorExtensions.kt  ContextExtensions.kt  KoinExtensions.kt  LocalDateTimeExtensions.kt  ModifierExtensions.kt  NavControllerExtensions.kt  OpenLettersDBExtensions.kt  StringExtensions.kt
app/src/main/java/net/frozendevelopment/openletters/feature/: FeatureKoin.kt
app/src/main/java/net/frozendevelopment/openletters/feature/category/: CategoryKoinModule.kt  CategoryNavigation.kt
app/src/main/java/net/frozendevelopment/openletters/feature/letter/: LetterKoinModule.kt  LetterNavigation.kt
app/src/main/java/net/frozendevelopment/openletters/feature/reminder/: ReminderKoinModule.kt  ReminderNavigation.kt
app/src/main/java/net/frozendevelopment/openletters/feature/settings/: SettingsKoinModule.kt  SettingsNavigation.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/net/frozendevelopment/openletters/migration/: AppMigrationKoin.kt  AppMigrator.kt  InitialCategoriesMigration.kt  TestDataMigration.kt
app/src/main/java/net/frozendevelopment/openletters/ui/: ActionCard.kt
app/src/main/java/net/frozendevelopment/openletters/ui/animation/: NavigationTransitions.kt
app/src/main/java/net/frozendevelopment/openletters/ui/components/: CategoryPill.kt  FormAppBar.kt  LazyImageView.kt  LetterCell.kt  LettersNavDrawer.kt  MailNavDrawer.kt  PagerIndicator.kt  PeekMenu.kt  PulseIndicator.kt  ReminderCell.kt  ReminderPeekMenu.kt  SelectCell.kt  SwipeCell.kt  VersionStamp.kt
app/src/main/java/net/frozendevelopment/openletters/ui/navigation/: LettersNavDrawer.kt  ListDetailScene.kt  NavHost.kt  NavigationState.kt  Navigator.kt
app/src/main/java/net/frozendevelopment/openletters/ui/preview/: PreviewContainer.kt
app/src/main/java/net/frozendevelopment/openletters/ui/theme/: Color.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/java/net/frozendevelopment/openletters/usecase/: AcknowledgeReminderUseCase.kt  CreateLetterUseCase.kt  CreateReminderUseCase.kt  DeleteLetterUseCase.kt  DeleteReminderUseCase.kt  LetterCellUseCase.kt  LetterWithDetailsUseCase.kt  MetaLetterUseCase.kt  ReminderWithDetailsUseCase.kt  SaveCategoryOrderUseCase.kt  SearchLettersUseCase.kt  UpsertCategoryUseCase.kt  UpsertLetterUseCase.kt  UpsertReminderUseCase.kt  UseCaseKoin.kt
app/src/main/java/net/frozendevelopment/openletters/util/: DocumentManager.kt  StatefulViewModel.kt  TextExtractor.kt  ThemeManager.kt  UtilKoin.kt  VibrationEngine.kt
app/src/main/java/net/frozendevelopment/openletters/work/: AppMigrationWorker.kt  WorkKoin.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/net/frozendevelopment/mailshare/: ExampleUnitTest.kt
app/src/test/java/net/frozendevelopment/openletters/: AcknowledgeReminderUseCaseTests.kt  DeleteLetterUseCaseTests.kt  DeleteReminderUseCaseTests.kt  DocumentManagerTests.kt  LetterCellUseCaseTests.kt  ReminderWithDetailsUseCaseTests.kt  SaveCategoryOrderUseCaseTests.kt  UpsertCategoryUseCaseTests.kt  UpsertLetterUseCaseTests.kt  UpsertReminderUseCaseTests.kt
app/src/test/java/net/frozendevelopment/openletters/mock/: DocumentManagerMock.kt  ReminderNotificationMock.kt
app/src/test/java/net/frozendevelopment/openletters/util/: TestDatabase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
