import net.frozendevelopment.mailshare.data.sqldelight.models.LetterId;


CREATE VIRTUAL TABLE letterFTS USING fts5(
    id TEXT,
    sender TEXT,
    recipient TEXT,
    body TEXT
);

CREATE TRIGGER launch_after_letter_insert
AFTER INSERT ON letter
BEGIN
    INSERT INTO letterFTS (id, sender, recipient, body)
    VALUES (new.id, new.sender, new.recipient, new.body);
END;

CREATE TRIGGER launch_after_letter_update
AFTER UPDATE ON letter
BEGIN
    UPDATE letterFTS SET
        sender = new.sender,
        recipient = new.recipient,
        body = new.body
    WHERE id = new.id;
END;