allCategories:
SELECT * FROM category ORDER BY priority ASC, label ASC;

categoriesByIds:
SELECT * FROM category WHERE id IN :categoryIds ORDER BY priority ASC, label ASC;

upsert:
INSERT INTO category (id, label, color, priority, created, lastModified)
VALUES (?, ?, ?, ?, ?, ?)
ON CONFLICT(id)
DO UPDATE SET
    label = excluded.label,
    color = excluded.color,
    priority = excluded.priority,
    lastModified = excluded.lastModified;

delete:
DELETE FROM category WHERE id = ?;

get:
SELECT * FROM category WHERE id = ?;

setPriority:
UPDATE category SET
    priority = :priority,
    lastModified = :modifiedTimestamp
WHERE id = :id;
